  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
}

:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block  ;
}

ul{
    list-style-type: none;
}


/* ultility classes */

.flex{
    display: flex;
    align-items: center;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border:0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

.container{
    max-width: 1250px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-sectiondddd);
    overflow: hidden;
}

.top-banner{
    background-image: url('assets/asset 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align:center;
}

/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}

/* header-Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

/* Companies Section */
.oneliner{
    
    margin-block: 30px;
    padding: 40px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    color: var(--primary-text-color);
}

.companies-logos{
    display: flex;
    padding: 20px;
    /* align-items: center; */
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.headerFeature{
     position: relative;
     text-align: center;
    
}
.featureHeadingOne{
    color:var(--primary-text-color)
    
}

.features{
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.featurelogo{
    height: 45px;
}

.featureCards{
   flex-direction: column;
   gap: 20px;
   max-width: 30%; 
   margin-top: 30px;
}
.featureDescrip{
    text-align: center;
}

/* big-features-section */

.big-feature{
    justify-content: space-between;
    padding: 50px var(--padding-inline-section) 0;
}
.big-feature img{
    width: 100%;
}

.feature-summary-text{
    /* padding: 0px 0px 0px 30px; */
    padding-left: 5%;
    flex-direction: column;
    align-items: flex-start;
    
}
.testimony{
    flex-direction: column;
    margin: 20px 0px 0px;
    padding: 0px 0px 0px 30px;

}
.testimony-company-img{
    max-width:20%;
    max-height: 30%;
    margin-bottom: 30px;
}
.testimony-desc{
    max-width: 450px;
    text-align: left;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position:0 0;
    background-size:14%;
    background-attachment: scroll;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
    /* font-family: Averta PE,sans-serif; */
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
} 

.testimony-person-img{
    max-width: 50px;
    margin-top: 5%;
    /* max-width: max-content */
}

.person-desc{
    flex-direction: column;
    margin-top: 5%;
    margin-left: 5%;
    font-size: 1rem;
    font-weight: 100px;
}